# snap-www

./: .gitignore  README.md  about.php  about.php.bak  ajax_fetch_data.php  alfresco.php  analysis_tools.php  blog.php  build.xml  charts.php  charts_export.php  charts_fetch_data.php  collaborators.php  connect.php  contact.php  data.php  datamaps.php  downscaling.php  educators.php  error_404.php  faq.php  gisdata.php  index.php  logos.php  makefile  maps.php  maps_update.php  methods.php  modeling.php  outreach.php  people.php  people_page.php  phpunit.xml.dist  planning.php  project_page.php  projects.php  publications.php  releases.php  resource_page.php  resources.php  (+8 more)
css/: about.css  charts.css  faq.css  index.css  licenseModal.css  maps-print.css  maps.css  people.css  resources.css  style.css
css/custom-theme/: jquery-ui-1.8.17.custom.css  jquery-ui-1.8.24.custom.css
css/old/: style2.css  style3.css  style_old.css
exporting-server/: index.php
forms/: .htaccess  .htpasswd  connect.php  edit_project.php  edit_resource.php  index.php  people_submit.php  script.js  style.css
js/: README  charts.js  exporting.js  exporting.src.js  google-maps-transparency-slider.js  index.js  licenseModal.js  maps.js  people.js  plugins.js  site.js
logos/EPS/Acronym/: snap_acronym_1color.eps  snap_acronym_2color.eps  snap_acronym_bw.eps  snap_acronym_cmyk.eps  snap_acronym_rev.eps  snap_acronym_rgb.eps
logos/EPS/FullName/: snap_1color.eps  snap_2color.eps  snap_bw.eps  snap_cmyk.eps  snap_rev.eps  snap_rgb.eps
scripts/: Create_CommunityChart_Table_022312_ML.r  charts-checker.php  migrate.php  populate_new_charts.php
src/: ChartsExporter.php  ChartsFetcher.php  Collaborators.php  Config.php.example  Contacts.php  Migrations.php  People.php  Project.php  ProjectResourceLink.php  Resource.php  ResourceLayout.php  SchemaMigrations.php  SwDb.php  Template.php  TestClass.php  config.php.example  licenseModal.php
tests/fixtures/: Fixtures.php
tests/js/: SpecRunner.html
tests/js/jasmine-reporters/test/: JUnitRunner.html  SpecRunner.html
tests/js/jasmine-reporters/test/specs/: ChartSpec.js
tests/php/: ChartsExporterTest.php  ChartsFetcherTest.php  CollaboratorsTest.php  ContactsTest.php  MigrationSuiteTest.php  MigrationsTest.php  PeopleTest.php  ProjectResourceLinkTest.php  ProjectsTest.php  ResourceLayoutTest.php  ResourcesTest.php  SwDbTest.php  TemplateTest.php  TestClassTest.php  VideoAttachmentTest.php
tests/selenium/: 326-twitter-feed-missing  Charts-Fairbanks  Methods-Modeling  about-collaborators  about-faq  about-outreach  about-people  bug-rm-327  communitycharts  mapanddata-gisdata  mapsanddata  maptool  methods  methods-downscaling  snapwww  snapwww-about  snapwww-suite
