<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" backupStaticAttributes="false" syntaxCheck="false">

    <testsuites>
        <testsuite name="php-test">
            <directory suffix="Test.php">tests/php</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage" title="php-demo" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/test-results/phpunit.xml" logIncompleteSkipped="false"/>
    </logging>

</phpunit>
